<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/app_login_back"
    tools:context="com.skillbranch.authapplication.ui.activities.RootActivity">
    <LinearLayout
        android:id="@+id/progress_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:background="@android:color/transparent">
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/common_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/logo_img"
            android:layout_width="@dimen/app_ico_width_size"
            android:layout_height="@dimen/app_ico_height_size"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/app_ico_margin_size"
            android:src="@drawable/logo"/>
        <TextView
            android:id="@+id/logo_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginTop="@dimen/app_txt_margin_size"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/logo_img"
            android:textSize="@dimen/app_txt_font_size"
            android:textColor="@android:color/white"
            android:paddingTop="@dimen/app_txt_pad_size"/>
        <com.skillbranch.authapplication.ui.custom_views.AuthPanel
            android:id="@+id/auth_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@+id/login_social_wrap">
            <android.support.v7.widget.CardView
                android:id="@+id/auth_card"
                style="@style/LoginCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/login_mail_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white">
                        <EditText
                            android:id="@+id/login_mail_et"
                            style="@style/CustomEdit"
                            android:hint="@string/hint_login_mail"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/login_pass_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white">
                        <EditText
                            android:id="@+id/login_pass_et"
                            style="@style/CustomEdit"
                            android:inputType="textPassword"
                            android:hint="@string/hint_login_pass"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <Button
                android:id="@+id/login_show_btn"
                style="@style/CustomButton"
                android:theme="@style/ShowButton"
                android:text="@string/login_show_btn_text"/>
            <Button
                android:id="@+id/login_start_btn"
                style="@style/CustomButton"
                android:theme="@style/StartButton"
                android:text="@string/login_start_btn_text"/>
        </com.skillbranch.authapplication.ui.custom_views.AuthPanel>
        <LinearLayout
            android:id="@+id/login_social_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/social_layout_pad"
            android:paddingTop="@dimen/social_layout_pad"
            android:gravity="center">
            <ImageButton
                android:layout_width="@dimen/ico_btn_size"
                android:layout_height="@dimen/ico_btn_size"
                android:layout_marginRight="@dimen/ico_margin_sides"
                android:layout_marginLeft="@dimen/ico_margin_sides"
                android:background="@drawable/fb_selector_btn"/>
            <ImageButton
                android:layout_width="@dimen/ico_btn_size"
                android:layout_height="@dimen/ico_btn_size"
                android:layout_marginRight="@dimen/ico_margin_sides"
                android:layout_marginLeft="@dimen/ico_margin_sides"
                android:background="@drawable/tw_selector_btn"/>
            <ImageButton
                android:layout_width="@dimen/ico_btn_size"
                android:layout_height="@dimen/ico_btn_size"
                android:layout_marginRight="@dimen/ico_margin_sides"
                android:layout_marginLeft="@dimen/ico_margin_sides"
                android:background="@drawable/vk_selector_btn"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
